C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\L032_Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\L032_Delegates.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\L032_Delegates.AssemblyInfo.cs
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\L032_Delegates.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\L032_Delegates.sourcelink.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\bin\Debug\net8.0\L032_Delegates.exe
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\bin\Debug\net8.0\L032_Delegates.deps.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\bin\Debug\net8.0\L032_Delegates.runtimeconfig.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\bin\Debug\net8.0\L032_Delegates.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\bin\Debug\net8.0\L032_Delegates.pdb
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\L032_Delegates.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\refint\L032_Delegates.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\L032_Delegates.pdb
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\L032_Delegates.genruntimeconfig.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L032_Delegates\obj\Debug\net8.0\ref\L032_Delegates.dll
