C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\bin\Debug\net8.0\14.2.exe
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\bin\Debug\net8.0\14.2.deps.json
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\bin\Debug\net8.0\14.2.runtimeconfig.json
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\bin\Debug\net8.0\14.2.dll
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\bin\Debug\net8.0\14.2.pdb
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\14.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\14.2.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\14.2.AssemblyInfo.cs
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\14.2.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\14.2.sourcelink.json
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\14.2.dll
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\refint\14.2.dll
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\14.2.pdb
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\14.2.genruntimeconfig.cache
C:\Users\djoha\ITHS\ConsoleApp\Loopar\14.2\obj\Debug\net8.0\ref\14.2.dll
