C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\bin\Debug\net8.0\L019_Main_method_entry_point.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\bin\Debug\net8.0\L019_Main_method_entry_point.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\bin\Debug\net8.0\L019_Main_method_entry_point.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\bin\Debug\net8.0\L019_Main_method_entry_point.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\bin\Debug\net8.0\L019_Main_method_entry_point.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\L019_Main_method_entry_point.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\L019_Main_method_entry_point.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\L019_Main_method_entry_point.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\L019_Main_method_entry_point.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\L019_Main_method_entry_point.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\L019_Main_method_entry_point.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\refint\L019_Main_method_entry_point.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\L019_Main_method_entry_point.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\L019_Main_method_entry_point.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L019_Main_method_entry_point\obj\Debug\net8.0\ref\L019_Main_method_entry_point.dll
