# ITHS

./: README.md
Apim/DemoApiGateway/: DemoApiGateway.slnx
Architecture/DemoArkitektur/: DemoArkitektur.slnx
Architecture/DemoArkitektur/DemoArkitektur/: Program.cs  TopShop.Api.csproj  appsettings.json
Architecture/DemoArkitektur/DemoArkitektur/Controller/: ProductController.cs
Architecture/DemoArkitektur/TopShop.Core/: TopShop.Core.csproj
Architecture/DemoArkitektur/TopShop.Core/Interfaces/: IProductService.cs
Architecture/DemoArkitektur/TopShop.Core/Services/: ProductService.cs
ConsoleApp/C#/C#/L036_Extension_Methods/: L036_Extension_Methods.csproj  Program.cs
ConsoleApp/Exercises/MetaDataFrånFil/Läs in metadata från bildfiler/: Läs in metadata från bildfiler.csproj
ConsoleApp/Funktioner/: Funktioner.sln
ConsoleApp/FörberedelseInförLabb/: FörberedelseInförLabb.sln
ConsoleApp/Inheritance/: Inheritance.sln
ConsoleApp/Labb1/: Labb1.sln
ConsoleApp/Loopar/: Loopar.sln
ConsoleApp/Properties/: Properties.sln
ConsoleApp/VisualStudioDemo/: VisualStudioDemo.sln
ConsoleApp/klasser och objekt/: klasser och objekt.sln
DataBase/Database/: Database.sln
DataBase/MongoDB Code/: Subdocuments_&_Arrays.js
DataBase/MongoDBExercises/: MongoDbAggregering.md  MongoDbCRUD
DataBase/SQL Code/: ForeignKeys.sql  JSON_PATH_AUTO.sql  openjson_Openrowset.sql
DataBase/SQLExercises/: SQL_Aggregation
Design Patterns/: Inlämningsuppgift 1.rar
Design Patterns/BehaviouralPatternÖV3-5/: BehaviouralPatternÖV3-5.sln
Design Patterns/CreationPatternDemo/: CreationPatternDemo.sln
Design Patterns/DemoBehaviourPattern/: DemoBehaviourPattern.sln
Design Patterns/DemoStructuralPattern/: DemoStructuralPattern.sln
Design Patterns/DemoStructuralPattern/DemoStructuralPattern/: DemoStructuralPattern.Api.csproj  Program.cs
Design Patterns/DemoStructuralPattern/DemoStructuralPattern/Endpoints/: StudentEndpoints.cs
Design Patterns/DemoUnitTests2/: DemoUnitTests2.slnx
Design Patterns/DesignPatternIntro/: DesignPattern.sln
Design Patterns/Inlämningsuppgift 1/: Inlämningsuppgift 1.slnx
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1/: Inlämningsuppgift 1.Api.csproj  Inlämningsuppgift 1.csproj  Program.cs  ServicesExtension.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1.Core/: Inlämningsuppgift 1.Services.csproj
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1.Core/Interfaces/: IOrderService.cs  IUserService.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1.Core/InterfacesCore/: ICartService.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1.Core/Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1.Core/ServicesCore/: ProductService.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1/DTO/: AddItemRequest.cs  CartItem.cs  CreateProductRequest.cs  LoginRequest.cs  RegisterRequest.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1/Interfaces/: ICartRepository.cs  ICartService.cs  IOrderService.cs  IProductService.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1/Repository/: CartRepository.cs
Design Patterns/Inlämningsuppgift 1/Inlämningsuppgift 1/Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
Design Patterns/MediatorPatternChat/: MediatorPatternChat.sln
Design Patterns/Observer Pattern/: Observer Pattern.sln
Design Patterns/SingletonÖv1/: SingletonÖv1.sln
Design Patterns/StructuraPatternÖV/: StructuraPatternÖV.sln
Design Patterns/ÖvningarUnitTests/: ÖvningarUnitTests.slnx
Docker/DemoDockerCLI/: DemoDockerCLI.slnx
Docker/DemoDockerComposeAPI-DB/: DemoDockerComposeAPI-DB.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker/DemoDockerComposeIntro/: DemoDockerComposeIntro.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker/DemoDockerINtro/: DemoDockerINtro.slnx
Docker/rabbitmq-test/rabbitmq-test/: Program.cs  rabbitmq-test.csproj
Markdown/: Arrays.md  Asynchronous Programming.md  Binary And Hexadecimal.md  Clean Code.md  Data binding.md  DateTime and Timspan.md  Extension Methods.md  Filhantering.md  FunktionerNMetoder.md  Github commands.md  Interface.md  Json.md  Linq.md  Markdown.md  Math and Random.md  Objektorienterad programmering P2.md  Objektorienterad programmering P3.md  Objektorienterad programmering.md  String and Char.md  Strings.md  WPF.md
SQL/: 002_CRUD.sql  003_DDL_commands.sql  SQLQuery1.sql  Update 001_Select_statements.sql
SQL/SQL/CompanyDemo.Infrastructure/: CompanyDemo.Infrastructure.csproj
Web/API/MongoDbAPI/MongoDBAPI/: MongoAPI.csproj  MongoDBAPI.sln  Program.cs
Web/API/MongoDbAPI/MongoDBAPI/Controllers/: TestController.cs
Web/API/MongoDbAPI/MongoDBAPI/Models/: Product.cs
Web/API/MongoDbAPI/MongoDBAPI/Properties/: launchSettings.json
Web/API/MongoDbAPI/MongoDBAPI/Repository/: MongoDBRepository.cs
Web/API/VideoGameApi/VideoGameApi/: Program.cs  VideoGameApi.csproj  VideoGameApi.http  appsettings.json
Web/API/VideoGameApi/VideoGameApi/Controllers/: VideoGameController.cs
Web/API/VideoGameApi/VideoGameApi/Data/: VideoGameDBContext.cs
Web/API/VideoGameApi/VideoGameApi/Migrations/: 20250216141103_Initial.Designer.cs  20250216141741_Seeding.Designer.cs  20250216141741_Seeding.cs  VideoGameDBContextModelSnapshot.cs
Web/API/VideoGameApi/VideoGameApi/Properties/: launchSettings.json
Web/CodeAlong/My-API/: APIDB.db  APIDB.db-shm  APIDB.db-wal  My-API.csproj  My-API.http  My-API.sln  SQLITEContext.cs
Web/CodeAlong/My-API/Controllers/: BookingsController.cs  CustomersController.cs  ReviewsController.cs  RoomController.cs  StaffController.cs
Web/CodeAlong/My-API/Models/: Booking.cs  ContactInfo.cs  Staff.cs
Web/CodeAlong/My-API/Properties/: launchSettings.json
(+829 files in other folders)
