C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.exe
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.deps.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.runtimeconfig.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.pdb
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext_MarkupCompile.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext_MarkupCompile.lref
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.g.resources
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.AssemblyInfo.cs
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.sourcelink.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\refint\L051_DataContext.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.pdb
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.genruntimeconfig.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\ref\L051_DataContext.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\bin\Debug\net8.0-windows\L051_DataContext.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext_MarkupCompile.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext_MarkupCompile.lref
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.g.resources
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\refint\L051_DataContext.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\L051_DataContext.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L051_DataContext\obj\Debug\net8.0-windows\ref\L051_DataContext.dll
