is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L049_Windows_and_Dialogs_0152a2fg_wpftmp
build_property.ProjectDir = C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L049_Windows_and_Dialogs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
