C:\Users\djoha\ITHS\WPF\DialogBoxes\3\bin\Debug\net8.0-windows\3&4.exe
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\bin\Debug\net8.0-windows\3&4.deps.json
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\bin\Debug\net8.0-windows\3&4.runtimeconfig.json
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\bin\Debug\net8.0-windows\3&4.dll
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\bin\Debug\net8.0-windows\3&4.pdb
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4_MarkupCompile.cache
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4_MarkupCompile.lref
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.g.resources
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.AssemblyInfo.cs
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.sourcelink.json
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.dll
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\refint\3&4.dll
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.pdb
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\3&4.genruntimeconfig.cache
C:\Users\djoha\ITHS\WPF\DialogBoxes\3\obj\Debug\net8.0-windows\ref\3&4.dll
