C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\bin\Debug\net8.0\L006_strings.exe
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\bin\Debug\net8.0\L006_strings.deps.json
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\bin\Debug\net8.0\L006_strings.runtimeconfig.json
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\bin\Debug\net8.0\L006_strings.dll
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\bin\Debug\net8.0\L006_strings.pdb
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\L006_strings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\L006_strings.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\L006_strings.AssemblyInfo.cs
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\L006_strings.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\L006_strings.sourcelink.json
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\L006_strings.dll
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\refint\L006_strings.dll
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\L006_strings.pdb
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\L006_strings.genruntimeconfig.cache
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L006_strings\obj\Debug\net8.0\ref\L006_strings.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\bin\Debug\net8.0\L006_strings.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\bin\Debug\net8.0\L006_strings.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\bin\Debug\net8.0\L006_strings.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\bin\Debug\net8.0\L006_strings.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\bin\Debug\net8.0\L006_strings.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\L006_strings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\L006_strings.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\L006_strings.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\L006_strings.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\L006_strings.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\L006_strings.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\refint\L006_strings.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\L006_strings.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\L006_strings.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L006_strings\obj\Debug\net8.0\ref\L006_strings.dll
