C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\bin\Debug\net8.0\L041_PLINQ.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\bin\Debug\net8.0\L041_PLINQ.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\bin\Debug\net8.0\L041_PLINQ.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\bin\Debug\net8.0\L041_PLINQ.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\bin\Debug\net8.0\L041_PLINQ.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\L041_PLINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\L041_PLINQ.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\L041_PLINQ.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\L041_PLINQ.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\L041_PLINQ.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\L041_PLINQ.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\refint\L041_PLINQ.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\L041_PLINQ.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\L041_PLINQ.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L041_PLINQ\obj\Debug\net8.0\ref\L041_PLINQ.dll
