<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="21a5616b-5200-4d8f-8029-7c73bb8d26a1" ChangeDateTime="11/27/2024 10:15:17">
    <Property Name="ElementName" Value="[dbo].[Countries].[ncarchar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87244679-845b-4e57-a489-ec6c78de03a5" ChangeDateTime="11/27/2024 10:17:00">
    <Property Name="ElementName" Value="[dbo].[FK_Cities_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Cities_Countries]" />
  </Operation>
</Operations>