C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\bin\Debug\net8.0\L005Array.exe
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\bin\Debug\net8.0\L005Array.deps.json
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\bin\Debug\net8.0\L005Array.runtimeconfig.json
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\bin\Debug\net8.0\L005Array.dll
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\bin\Debug\net8.0\L005Array.pdb
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\L005Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\L005Array.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\L005Array.AssemblyInfo.cs
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\L005Array.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\L005Array.sourcelink.json
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\L005Array.dll
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\refint\L005Array.dll
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\L005Array.pdb
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\L005Array.genruntimeconfig.cache
C:\Users\djoha\ITHS\ConsoleApp\Week1\Week1\L005Array\obj\Debug\net8.0\ref\L005Array.dll
