C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\bin\Debug\net8.0\L029_Dictionary.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\bin\Debug\net8.0\L029_Dictionary.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\bin\Debug\net8.0\L029_Dictionary.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\bin\Debug\net8.0\L029_Dictionary.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\bin\Debug\net8.0\L029_Dictionary.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\L029_Dictionary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\L029_Dictionary.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\L029_Dictionary.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\L029_Dictionary.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\L029_Dictionary.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\L029_Dictionary.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\refint\L029_Dictionary.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\L029_Dictionary.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\L029_Dictionary.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L029_Dictionary\obj\Debug\net8.0\ref\L029_Dictionary.dll
