C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.exe
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.deps.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.runtimeconfig.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.pdb
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding_MarkupCompile.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding_MarkupCompile.lref
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.g.resources
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.AssemblyInfo.cs
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.sourcelink.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\refint\L050_DataBinding.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.pdb
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.genruntimeconfig.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\ref\L050_DataBinding.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\App.baml
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\bin\Debug\net8.0-windows\L050_DataBinding.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding_MarkupCompile.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding_MarkupCompile.lref
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\App.baml
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.g.resources
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\refint\L050_DataBinding.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\L050_DataBinding.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L050_DataBinding\obj\Debug\net8.0-windows\ref\L050_DataBinding.dll
