C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.exe
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.deps.json
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.dll
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.pdb
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9_MarkupCompile.cache
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9_MarkupCompile.lref
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.g.resources
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.sourcelink.json
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.dll
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\refint\6&7&8&9.dll
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.pdb
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\Extra\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\ref\6&7&8&9.dll
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.exe
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.deps.json
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.dll
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\bin\Debug\net8.0-windows\6&7&8&9.pdb
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9_MarkupCompile.cache
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9_MarkupCompile.lref
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.g.resources
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.sourcelink.json
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.dll
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\refint\6&7&8&9.dll
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.pdb
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\6&7&8&9.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\WPF\WPF_Controls_Exercises\6\obj\Debug\net8.0-windows\ref\6&7&8&9.dll
