C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\L010_Sqlite.exe
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\L010_Sqlite.deps.json
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\L010_Sqlite.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\L010_Sqlite.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\L010_Sqlite.pdb
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.csproj.AssemblyReference.cache
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.sourcelink.json
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sql.A2985D25.Up2Date
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\refint\L010_Sqlite.dll
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.pdb
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\L010_Sqlite.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\SQL\SQL\L010_Sqlite\obj\Debug\net8.0\ref\L010_Sqlite.dll
