C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\bin\Debug\net8.0-windows\L052_Labb3_Code-along.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\bin\Debug\net8.0-windows\L052_Labb3_Code-along.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\bin\Debug\net8.0-windows\L052_Labb3_Code-along.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\bin\Debug\net8.0-windows\L052_Labb3_Code-along.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\bin\Debug\net8.0-windows\L052_Labb3_Code-along.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\View\MenuView.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along_MarkupCompile.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along_MarkupCompile.lref
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\View\MenuView.baml
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.g.resources
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\refint\L052_Labb3_Code-along.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\ref\L052_Labb3_Code-along.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Labb3_Code-along.csproj.AssemblyReference.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\L052_Lab.B99E87C3.Up2Date
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\View\ConfigurationView.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\View\PlayerView.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\View\ConfigurationView.baml
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L052_Labb3_Code-along\obj\Debug\net8.0-windows\View\PlayerView.baml
