C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.exe
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.deps.json
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.dll
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.pdb
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\Windows\ColorWindow.g.cs
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7_MarkupCompile.cache
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7_MarkupCompile.lref
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\Windows\ColorWindow.baml
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.g.resources
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.sourcelink.json
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.dll
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\refint\5&6&7.dll
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.pdb
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\ref\5&6&7.dll
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.exe
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.deps.json
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.runtimeconfig.json
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.dll
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\bin\Debug\net8.0-windows\5&6&7.pdb
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\Windows\ColorWindow.g.cs
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7_MarkupCompile.cache
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7_MarkupCompile.lref
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\Windows\ColorWindow.baml
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.g.resources
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.AssemblyInfo.cs
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.sourcelink.json
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.dll
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\refint\5&6&7.dll
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.pdb
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\5&6&7.genruntimeconfig.cache
C:\Users\djoha\ITHS\WPF\DialogBoxes\5\obj\Debug\net8.0-windows\ref\5&6&7.dll
