C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\bin\Debug\net8.0\12.1.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\bin\Debug\net8.0\12.1.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\bin\Debug\net8.0\12.1.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\bin\Debug\net8.0\12.1.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\bin\Debug\net8.0\12.1.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\12.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\12.1.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\12.1.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\12.1.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\12.1.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\12.1.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\refint\12.1.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\12.1.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\12.1.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\Funktioner\12.1\obj\Debug\net8.0\ref\12.1.dll
