C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\bin\Debug\net8.0\L012_Exceptions.exe
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\bin\Debug\net8.0\L012_Exceptions.deps.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\bin\Debug\net8.0\L012_Exceptions.runtimeconfig.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\bin\Debug\net8.0\L012_Exceptions.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\bin\Debug\net8.0\L012_Exceptions.pdb
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\L012_Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\L012_Exceptions.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\L012_Exceptions.AssemblyInfo.cs
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\L012_Exceptions.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\L012_Exceptions.sourcelink.json
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\L012_Exceptions.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\refint\L012_Exceptions.dll
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\L012_Exceptions.pdb
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\L012_Exceptions.genruntimeconfig.cache
C:\Users\djoha\ITHS\ConsoleApp\C#\C#\L012_Exceptions\obj\Debug\net8.0\ref\L012_Exceptions.dll
