C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\bin\Debug\net8.0-windows\L047_Intro_WPF.exe
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\bin\Debug\net8.0-windows\L047_Intro_WPF.deps.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\bin\Debug\net8.0-windows\L047_Intro_WPF.runtimeconfig.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\bin\Debug\net8.0-windows\L047_Intro_WPF.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\bin\Debug\net8.0-windows\L047_Intro_WPF.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF_MarkupCompile.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF_MarkupCompile.lref
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.g.resources
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.AssemblyInfoInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.AssemblyInfo.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.csproj.CoreCompileInputs.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.sourcelink.json
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\refint\L047_Intro_WPF.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.pdb
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\L047_Intro_WPF.genruntimeconfig.cache
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\ref\L047_Intro_WPF.dll
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\MiniGrid.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\djoha\ITHS\ITHS\ConsoleApp\C#\C#\L047_Intro_WPF\obj\Debug\net8.0-windows\MiniGrid.baml
