is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Läs_in_metadata_från_bildfiler
build_property.ProjectDir = C:\Users\djoha\ITHS\ConsoleApp\MetaDataFrånFil\Läs in metadata från bildfiler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
